PORT=5000;
MONGO_URI=mongodb://zurtle:Chendur_05@docdb-2025-04-01-04-07-58.cv2wkaycc3bd.ap-south-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&retryWrites=false
# OPENAI_API_KEY=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

OPENAI_API_KEY=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